# ServoWeatherApp

./: README.md  ServoWeatherApp.sln
ServoWeatherApi/: Program.cs  ServoWeatherApi.csproj  ServoWeatherApi.http  WeatherForecast.cs  appsettings.json
ServoWeatherApi/Controllers/: DbController.cs  MqttController.cs  WeatherForecastController.cs
ServoWeatherApi/Models/: BrokerHostSettings.cs
ServoWeatherApi/Properties/: launchSettings.json
ServoWeatherApi/Settings/: BrokerHostSettings.cs
ServoWeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServoWeatherApp.csproj
ServoWeatherApp/Mapping/: MapEntityToModel.cs
ServoWeatherApp/Models/: TelemetryModel.cs
ServoWeatherApp/ViewModels/: BaseViewModel.cs  HumidityPageViewModel.cs  MainPageViewModel.cs  ServoMotorPageViewModel.cs  TemperaturePageViewModel.cs
ServoWeatherApp/Views/: HumidityPage.xaml  HumidityPage.xaml.cs  ServoMotorPage.xaml  ServoMotorPage.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs
ServoWeatherDomain/: ServoWeatherDomain.csproj
ServoWeatherDomain/API/Entities/: Telemetry.cs
ServoWeatherDomain/API/InfluxDBRepositories/: InfluxRepository.cs
ServoWeatherDomain/API/InfluxDBRepositories/Interfaces/: IInfluxRepository.cs
ServoWeatherDomain/API/MqttRepositories/: PublishRepository.cs  WorkerRepository.cs
ServoWeatherDomain/API/MqttRepositories/Interfaces/: IPublishRepository.cs
ServoWeatherDomain/EF/: AppDbContext.cs
ServoWeatherDomain/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
ServoWeatherDomain/Migrations/: 20241119202308_first.Designer.cs  20241119202308_first.cs  AppDbContextModelSnapshot.cs
ServoWeatherService/: ServoWeatherService.csproj
ServoWeatherService/Constants/: Constants.cs
ServoWeatherService/Models/: LoginToken.cs  User.cs  UserLogin.cs
ServoWeatherService/Services/: TelemetryService.cs  UserService.cs
ServoWeatherService/Services/Interfaces/: ITelemetryService.cs  IUserService.cs
ServoWeatherWeb/ServoWeatherWeb/: Program.cs  ServoWeatherWeb.csproj  appsettings.json
ServoWeatherWeb/ServoWeatherWeb.Client/: _Imports.razor
ServoWeatherWeb/ServoWeatherWeb/Components/: App.razor  _Imports.razor
ServoWeatherWeb/ServoWeatherWeb/Components/Dialog/: SignUpDialog.razor
ServoWeatherWeb/ServoWeatherWeb/Components/Layout/: MainLayout.razor
ServoWeatherWeb/ServoWeatherWeb/Components/Pages/: Home.razor  SignUpPage.razor  Temperature.razor
ServoWeatherWeb/ServoWeatherWeb/Components/Pages/Components/: ServoMotorControl.razor  TelemetryComponent.razor
ServoWeatherWeb/ServoWeatherWeb/Mapping/: MapFromEntityToModel.cs
ServoWeatherWeb/ServoWeatherWeb/Models/: TelemetryModel.cs
ServoWeatherWeb/ServoWeatherWeb/Properties/: launchSettings.json
